<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="388220cf-d75e-4534-8101-ad0392a8683e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Mant/Mecanico/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="76b0cc4e-72b0-4ed6-bb63-b10960c26d6a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Mant/Mecanico/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4202b369-6ebf-4ba0-b0c9-4a045e117b76" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Mant/Mecanico/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9b9c6797-b39a-417b-9c76-147bd03b812a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Mant/Mecanico/mex" />
    <MetadataFile FileName="WCF_Mant.xsd" MetadataType="Schema" ID="aecfa082-7159-483f-9283-7a0dbf2a861e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Mant/Mecanico/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>