<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4fb0310c-a227-429e-870e-f6db596ae17e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Mant/Mantenimiento/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2932c803-d2b4-41e1-8810-678eb1dc9e35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Mant/Mantenimiento/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1707648c-56f4-497a-8821-99c92a6b8361" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Mant/Mantenimiento/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2413dae3-7259-4eee-94f5-48c946285414" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Mant/Mantenimiento/mex" />
    <MetadataFile FileName="WCF_Mant.xsd" MetadataType="Schema" ID="23820a59-d954-4a75-8b0d-38087ad54275" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Mant/Mantenimiento/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>