<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d0951cdf-1a37-4382-a89a-99e8a39b2c43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Mant/ServicioEstadistica/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9c205740-aaae-44b5-a622-b2681dcb5eb8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Mant/ServicioEstadistica/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b0c9e8ef-d3da-4e54-9135-130916fae918" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Mant/ServicioEstadistica/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="326b5ad4-d77b-4a5c-ba71-ffb9d4eff8df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Mant/ServicioEstadistica/mex" />
    <MetadataFile FileName="WCF_Mant.xsd" MetadataType="Schema" ID="fb41634f-83de-4911-a2dd-93836a92ff2b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Mant/ServicioEstadistica/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>