<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1f9d06b6-7de1-4f00-b821-717b14649301" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Mant/ServicioVehiculos/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ed26c923-1088-402a-b496-9a119a0a385c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Mant/ServicioVehiculos/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="24c089ce-c725-4ab8-a08c-1d612fb44dc2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Mant/ServicioVehiculos/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bfd615f9-b392-441d-9a7f-b3e5d23e4eb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Mant/ServicioVehiculos/mex" />
    <MetadataFile FileName="WCF_Mant.xsd" MetadataType="Schema" ID="6c2d343d-2502-4ee2-90f2-1a1ae9d99b95" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Mant/ServicioVehiculos/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>